<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/desc" 
        android:layout_marginLeft="5dp"/>
    
     <TextView
        android:id="@+id/user_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="5dp"/>
     
     <ImageView
        android:id="@+id/friend_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/add_user_icon"
        android:contentDescription="@string/desc" 
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
     
      <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginRight="5dp"/>

</LinearLayout>
