<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/main_layout_top_panel"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@android:color/background_dark"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/status_label"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/main_layout_status_offline"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/Frame.Margin"
        android:background="@drawable/shape_frame_black" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/Frame.Margin"
                    android:layout_marginRight="10dp"
        			android:background="@drawable/shape_frame_black_no_background"
        			android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/main_layout_user"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/main_layout_logged_as_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/main_layout_logged_as"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/logged_as"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/main_layout_user"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_between_items"
                android:gravity="center"
                android:lines="2"
                android:singleLine="false"
                android:text="@string/initialUserDiscription" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/bluetooth_button"
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/bluetooth_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/bt_icon"
                android:src="@drawable/icon_bluetooth" />

            <TextView
                android:id="@+id/bluetooth_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="75dp"
                android:text="@string/main_layout_start_bt_activity"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gps_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/gps_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/gps_icon"
                android:src="@drawable/icon_gps" />

            <TextView
                android:id="@+id/bluetooth_gps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/main_layout_start_gps_activity"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/contacts_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:onClick="openManageContactsActivity" >

            <ImageView
                android:id="@+id/contacts_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/contacts_icon"
                android:src="@drawable/contacts" />

            <TextView
                android:id="@+id/contacts_gps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/main_layout_start_contacts_activity"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_edition_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/profile_edition_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/profile_icon"
                android:src="@drawable/hashtags"
                android:onClick="goToProfileEditionActivityAction" />

            <TextView
                android:id="@+id/profile_edition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/main_layout_start_profile_edition_activity"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/settings_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/settings_icon"
                android:src="@drawable/settings"
                android:onClick="goToSettingsActivityAction" />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/main_layout_start_settings_activity"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/close_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/close_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/close_icon"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/close_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/main_layout_shutdown"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>



</LinearLayout>

</ScrollView>